#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "config_numu_selection.fcl"

process_name: numuselection

services:
{

    TFileService:  {fileName: "selectionInformation.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services

} # services

source:
{

  module_type: RootInput
  inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]

}

physics:
{
  producers:
  {
    numusel: @local::pandoraCosmicHitRemoval
  
  }

  stream1: [ out1 ]
  analysis: [ numusel ]
  trigger_paths: [ analysis ]
  end_paths: [ stream1 ]
} #physics

outputs:
{
  out1:
  {

    module_type: RootOutput
    fileName: "%ifb_%tc_numuSelection.root"
    dataTier: "numu-selected"
    compressionLevel: 1
  }
}

services.DetectorClocksService.InheritClockConfig: false
