#include "fiducial_volume_settings.fcl"
#include "config_numu_selection_producerlabels.fcl"
#include "config_numu_selection_cutvalues.fcl"

#
# configuration fcl file for NuMuSelection fcl parameters
#

BEGIN_PROLOG

numuselectionconfig:
{

  module_type:     "NuMuSelection"
  
  # fiducial volume settings from UBXSec  
  FiducialVolumeSettings: @local::UBXSecFiducialVolumeSettings
  
  # this should be removed at some point so that the code checks whether 
  # isData internally
  IsData:          false       

  CutValues: @local::numuselectionconfig

  ProducerLabels: @local::numuselectionproducerlabels

}

END_PROLOG
