#
# configuration fcl file for NuMuSelection fcl parameters
#

BEGIN_PROLOG

numuproducerlabels:
{
  
  SelectionLabel: "UBXSec::UBXSec"
  PFPLabel: "pandoraNu::UBXSec"
  TrackLabel: "pandoraNu::UBXSec"
  HitLabel: "pandoraCosmicHitRemoval::UBXSec"
  MCSSLabel: "pandoraNuMCSMu::UBXSec"

  TrackParticleIdAssn: "pid::numusel"
  TrackSmearedCaloAssn: "dedxcalibration::numusel"
  TrackUnsmearedCaloAssn: "pidcalibration::numusel"
  PFPTrackAssn: "pandoraNu::UBXSec"
  SelectionTPCObjAssn: "UBXSec::UBXSec"
  HitTrackAssn: "pandoraNu::UBXSec"
  HitTruthAssns: "pandoraCosmicHitRemoval::UBXSec"

}

numuproducerlabels_data:
{
  selectionLabel: "UBXSec::UBXSec"
  PFPLabel: "pandoraNu::UBXSec"
  TrackLabel: "pandoraNu::UBXSec"
  HitLabel: "pandoraCosmicHitRemoval::UBXSec"
  MCSSLabel: "pandoraNuMCSMu::UBXSec"
 
  TrackParticleIdAssn: "pid::numusel"
  TrackSmearedCaloAssn: "dedxcalibration::numusel"
  TrackUnsmearedCaloAssn: "pidcalibration::numusel"
  PFPTrackAssn: "pandoraNu::UBXSec"
  SelectionTPCObjAssn: "UBXSec::UBXSec"
  HitTrackAssn: "pandoraNu::UBXSec"

}

END_PROLOG
