#
# configuration fcl file for NuMuSelection fcl parameters
#

BEGIN_PROLOG

numuproducerlabels:
{
  
  SelectionLabel: "UBXSec::UBXSec"
  TrackLabel: "pandoraNu::UBXSec"
  HitLabel: "pandoraCosmicHitRemoval::UBXSec"
  
  TrackParticleIdAssn: "pid::numusel"
  TrackSmearedCaloAssn: "simcalibration::numusel"
  TrackUnsmearedCaloAssn: "pidcalibration::numusel"
  SelectionTPCObjAssn: "UBXSec::UBXSec"
  HitTrackAssn: "pandoraNu::UBXSec"
  HitTruthAssns: "pandoraCosmicHitRemoval::UBXSec"

}

numuproducerlabels_data:
{
  selectionLabel: "UBXSec::UBXSec"
  TrackLabel: "pandoraNu::UBXSec"
  HitLabel: "pandoraCosmicHitRemoval::UBXSec"
  
  TrackParticleIdAssn: "pid::numusel"
  TrackSmearedCaloAssn: "simcalibration::numusel"
  TrackUnsmearedCaloAssn: "pidcalibration::numusel"
  SelectionTPCObjAssn: "UBXSec::UBXSec"
  HitTrackAssn: "pandoraNu::UBXSec"

}

END_PROLOG
