#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "fiducial_volume_settings.fcl"

process_name: evaluatepid

services:
{

    TFileService:  {fileName: "particleIdPerformance.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services

} # services

physics:
{
    analyzers:
    {
        pid:
        {

            module_type:            "EvaluateParticleId"
      
       }
    }

    analysis: [ pid ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
