#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: prodeff

services:
{

    TFileService:  {fileName: "selectionEfficiencies.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services

} # services

physics:
{
    analyzers:
    {
        numusel:
        {

            module_type:            "ProduceEfficiencies"
       
       }
    }

    analysis: [ numusel ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
