#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "config_numu_selection.fcl"
#include "config_particle_identification.fcl"
#include "calibration_microboone.fcl"
#include "caldata_microboone.fcl"

#
# fcl file which produces calribated calorimetry objects, runs particle 
# identification on them, and then performs the NuMu analysis using the new
# calibrated PID objects.
#

process_name: numuselection

services:
{

    TFileService:  {fileName: "selectionInformation.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
    TPCEnergyCalib: @local::microboone_tpcenergycalib_service

} # services

source:
{

  module_type: RootInput
  inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]

}

physics:
{
  producers:
  {

    pidcalibration: @local::microboone_calibrationdedx
    pid: @local::particleidconfig
    numusel: @local::numuselectionconfig
  
  }

  stream1: [ out1 ]
  analysis: [ pidcalibration, pid, numusel ]
  trigger_paths: [ analysis ]
  end_paths: [ stream1 ]
} #physics

outputs:
{
  out1:
  {

    module_type: RootOutput
    fileName: "%ifb_%tc_numuSelection.root"
    dataTier: "numu-selected"
    compressionLevel: 1
  }
}

services.DetectorClocksService.InheritClockConfig: false
physics.producers.pidcalibration.TrackModuleLabel: "pandoraNu::UBXSec"
physics.producers.pidcalibration.CalorimetryModuleLabel: "pandoraNucalo::UBXSec"
physics.producers.pid.ProducerLabels: @local::producerlabels_mcc8_UBXSec
physics.producers.pid.ProducerLabels.CalorimetryLabel: "pidcalibration::numuselection"
physics.producers.numusel.ProducerLabels.particleIdLabel: "pid::numuselection"
