#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "fiducial_volume_settings.fcl"

process_name: numuselection

services:
{

    TFileService:  {fileName: "selectionInformation.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services

} # services

source:
{

  module_type: RootInput
  inputCommands:[ "keep *_*_*_*" ]

}

physics:
{
  producers:
  {
    numusel: 
    {

       module_type:     "NuMuSelection"
       FiducialVolumeSettings: @local::UBXSecFiducialVolumeSettings
       IsData:          false       
       MaximumNShowers: 0
       MinimumNTracks:  2
     }
  }

  stream1: [ out1 ]
  analysis: [ numusel ]
  trigger_paths: [ analysis ]
  end_paths: [ stream1 ]
} #physics

outputs:
{
  out1:
  {

    module_type: RootOutput
    fileName: "%ifb_%tc_numuSelection.root"
#    SelectEvents: [ analysis ]
  }
}

services.DetectorClocksService.InheritClockConfig: false
