#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

#include "calibration_microboone.fcl"
#include "caldata_microboone.fcl"

#include "config_numu_analyser.fcl"
#include "config_particle_identification.fcl"
#include "config_simulation_calibration.fcl"

#
# fcl file which produces calribated calorimetry objects, runs particle 
# identification on them, and then performs the NuMu analysis using the new
# calibrated PID objects.
#

process_name: numusel

services:
{

    TFileService:  {fileName: "selectionInformation.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
    TPCEnergyCalib: @local::microboone_tpcenergycalib_service

} # services

source:
{

  module_type: RootInput
  inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]

}

physics:
{
  producers:
  {

    pidcalibration: @local::microboone_calibrationdedx
    simcalibration: @local::simulation_calibration
    pid: @local::particleidconfig
  
  }

  analyzers:
  {

    numuselection: @local::numuanalyserconfig

  }

  stream1: [ out1 ]
  prod: [ pidcalibration, simcalibration, pid ]
  analysis: [ numuselection ]
  trigger_paths: [ prod ]
  end_paths: [ analysis, stream1 ]
} #physics

outputs:
{
  out1:
  {

    module_type: RootOutput
    fileName: "%ifb_%tc_numuSelection.root"
    dataTier: "numu-selected"
    compressionLevel: 1
  }
}

services.DetectorClocksService.InheritClockConfig: false
physics.producers.pidcalibration.TrackModuleLabel: "pandoraNu::UBXSec"
physics.producers.pidcalibration.CalorimetryModuleLabel: "pandoraNucalo::UBXSec"

physics.producers.simcalibration.ProducerLabels: @local::cs_producerlabels_mcc8_UBXSec_uncalib_simcalib
physics.producers.simcalibration.ProducerLabels.CalorimetryLabel: "pidcalibration::numusel"

physics.producers.pid.ProducerLabels: @local::producerlabels_mcc8_UBXSec_simcalib
physics.producers.pid.ProducerLabels.CalorimetryLabel: "simcalibration::numusel"
